<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>LucidaGrande</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="7">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.482192E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4857459997357642E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>8.183919270833334</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>14.57666015625</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째C</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object class="java.awt.SystemColor" field="windowText"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>10.994667945205494</double>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="chanSerial">
       <string>20031751</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>70.0</double>
      </void>
      <void property="channelMin">
       <double>-20.0</double>
      </void>
      <void property="data">
       <string>eJytW2esFFUUNoQYY9RY0Cg2YHdnjfge2+bBwyDHhlFEeWIMErE3rIiKRBFjIRZsKHal2AsaJBY0
KAR9NpSIDY1Bo0YNInaxgfGW+XaSb3NyZ8D982VmZ+6c+516z5355b0RJ249aR+Zf9+Pj7z2xGB5
523zu75Thj336/oPPh4kP0weGh87ZrCUNr38tv1XD/I4PJbDTtx6dGevhr9uQUOmnfXtP48tj2Xt
HsfctOT3uhxgT4yrSXefeRNO76rLpWaYF1fV5KuH7nm1z/ia7DxgZXHTvjX5bf0Hk1ZFNVk658Dn
fl1ZFTvsM9dUpfOZNya+PLQq30XVzeauq/jjRZXk/4qXd3hFXjx4ix79y1X5ZNkfo77qrsjjP5sJ
ja/I31POWHhBvdIcp0f/q3f4ZKuq3LLGTqgqRyzYberq5RW5+y7z60zvn7Fjz6O2aqvJdlcufmvO
gVX/nKXV5rGTe05Vzj99+prJi6piZmUkqMuD44dsvuKkWvP+Qwdeu+/x3bXmvB1Pg+pi/jRD1uW0
U80vasglvZ466IveyXVvRmLu+vrdLyP50LBS3awsfQ1909vKYs72+7SzLGcbmn8+oixzdxlz8t7H
pcezexvBhpVlezPcxb3KzXH+tfQ+Hck35va/pkR+vkdHXn+NKOElEivepFUlz9+7JZlp6X2+JG56
T5Rk96mruxbMLHnepqeI87gO95258IJbd3w1HY/xopdnGYl1hDyM+J/Hw/+YD+ZnWPr88BGRPGzM
bt6ESH6x9n5nJPtsvuKB8S9Fcogxn6s/iuT2/a3BRk3+wDt4Bc9A6APXMZpBnjqob7k5LvTr7Gla
5PV/auTtad9InFmUI3nld+NAPVr1AT5ZL6yfrHrIy3tW9P5fas5jP0vUzq36wPxhl6wX2C/4gz9A
P+AXx0Bc/+ZEM6EfU/1urB+w/bt4MDVF/B/SA5D5Bm98zAheQ4j5wK6AmC8Q9geEfsAP9IRjRlyv
IZ4DO2CewQd4c3FyUklsmpl2VsnH8VEln4cGl8Spub2U6L+U2EVJ7jfpY32v9Dyud/H/uFY9af6h
+cH/pQ/wwMj6Yb0AWX+sXyDzDTnYzjT+wRt4ZL69nxUTP0sR5zW9QH8Y14r7yLBUz9A75IDetLzD
/sb+hfmCD9gl4oCpLnYZ82DUkn8RRxBnEO+Rd/8cZSqZq8pi0/zXN6fHlu5lF5Xl+y4j6Jl6vuB4
heci/iEewv/YjzhPaHlRizMhuwNPmh2GkOMAxxMg+zn7qaZXzCer/2VF5jMU/yE//IXtOGTPITsO
5W+OU1r8D+Vd5Ef2A+RRHAORV3E9EOPArzA+1z2cPzi+afFMq4+4DgLPzLvGP+drLW9vaF2r1XFZ
UXtu3vpOq/c0eUP1p+YXnMfhH5pfMGr6CuWBrPmA1wmwR14nwI41e8b1sOtQ3cP5V6sz2Y6ZR+RN
roeQbzlPa/lay9ta/tbyuJbPgZr+GXEdx1Mgxgfy8xk1OfMixgGCF+b1JWNuPT8qik3zaxameN4Q
k9jnFcWaxw13FOXOc7a9cvF1KeK86yM8kF4PxDgY38fb9NjHZR1Zz5pd8DGPw8+HXJCbUZvvaKvg
KTq6ftJ5rej6KqcUxTVeDk3R9WOGFqXufsWkv1KUsnXc3kXvl1umeMMdRpBNit5Pfys0j/k63I/x
MD4QzwVCHsiL+WDerF/wCb5hV7AzzZ94XcT1uWaPml4g72Vm2FtHp8j8arwyn86dv03RxcFPC3Kh
EeeoZSm6/tmSgoyzwz+bHgNxHe7H+JreIBfkxTxYH+xvrJeQHWM8jR/Iw3wwDzz/e206ebQgNkvs
cW8rWjjmpoKMdBMviGtLTiz4fDKuIKaKMo8q+HwysBWX27JvzxRtt3L+rjriPozr8tXI9HmQA/JB
fsyH9QcewA/4Yn3Bz1lvWpxge9X0wsj+rsWJvPat6VVD1i+QeWW/wPMhH9s/+IH9Ig5wXkDc4P6J
FncQl3A98gbGRX6A/0BfHL8RR0PxJBSns+ovpEdNr5p++Rh+Ar+E/vPavVYXcDwCr7gf42J+kAv2
A3+F/8KfITfigtu32abg+xo9C2LL7a4/+zXR9TdWtyL+x30YR0PEGX4eIz+fn4Nx8sYpzZ+AbH8h
xH0YD/qHP3O8duuSsa1xOxSf8b8Wn4EYH88DQg7wosWdDUWOb1p+1/I854us+uDrWQ+Qh/NoyB/Y
TjU7Zn0AoYeQPhg5z2v/Yz7MM9dNWr2EuMH1K9etiOuI89q6kdefnBcQv/AcztOQE/KzH7HeQnYN
u8xaZ2r2p9lh1rwEvkPrEi3/5c1PIbsHXxyHQnnA9Sc+65fso6fo+hXdKeK6UH7Q4hv7Ecc11jf0
HLJ/bV2Xd93A6wKuc9iuIQf0pOVlTQ8a/+Dbv4+RIs7jOk0fWl7Nmr9D6wUt7m1sPuLrcH8obnL+
ZeQ8oOXlrH6B88y/5gds/8wj84l5cR6A/WtxP2s8CuVbLQ6FkOtTbV2krXc1PWXN13nrKEYtH2vr
Yc43IV6yIsb/vzC0PtXyR8hvGLV6ifnPav8cP0L9iFCe5zpSs9uQnTJq9qTFydD1zHve+nVD/UOL
rxyHwCP3J3CMfBvqz4XyLveJtT6m1rfVULuP+8Gh/rPWf2B7ZMzbp9bqGm2+3H/QMGt/LZRPQv2Z
UP2szVObr6avkLxZ9wPAB/dv0G9Dnw39MvTRsN+J/T7sB/L+vfZeEO+X8z4j7y9i3xTPhRy8r6Xt
b/E+UGi/K7QPpO3vaP7L9hqq07HexDwwT37fJLRfHHqPS3t/hN+v4v1c7qNq+zfa/mFon4z521D7
z9t30dZbWfvS0Bfvh/E+s7YfrPHJ9qvtz4bsNtSf5f1bbT+Xz2v5juXJK5e2j6ztH2d9L4Ax1P/h
5/I+cogPnn9oniE9hMbV+A2hJp8mJ5D39XHMmJe/vHVSaF+d44aWl7X8nDdPa8/X8jDHF22fEPeh
zkU9zesHrU/I+zrMA8dVjpe8juB9gtC6Ku/+QKgvk7XPHELutzJm3Qfg+nhj+w2h9w94vaitg0N9
KL4va785b99ZWxdo+4vwf+7n8/sn/N689r4d/nf1z5Jy8l1WNRmn6t8TXVuRI+2HX7NrPk8/XPfv
zdUassiWSQc05PXhJhD1afj3R7saYm/boTP236PtFfv7otjn997peVyH79Kc/Y+N/bzGxV4/k2NZ
95gx+CtiMV5xxsIZsdjpzbo79t9rPZmi/64rlvdHGGJfiH2fbmmc9FFj/373ijj5Xi0W+7r2kO9i
708/xcl80/H8929xkg9jP7/lDTnXhOO3Lm/4uubGelN+lyd7dHg9Hdvh68/bOjx/izv8++efd/j3
xFem4+B7PD9+vYmurl2a8D2/7u1kdt1fP6Pu8/MlyXdp59b9uGPrze/VHM9za1KwxK1Lvpvrqja/
x/Pfz1XkFBdnB8gLrg/aLjtZRUxo9/Vvz3YZ4AJPm2xif9Lm48ravcSa0W7dKbrnX9rmeby9vTku
nuPsakYl4T39vs/Z/ZNVz8/Qmp9nn3ryfV7sz1820NeFJ3Q2v2t0/rb3YPkPYyCcIA==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4822388E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>1800.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.10_1206_1604_Mac</string>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="max">
       <double>30.469</double>
      </void>
      <void property="min">
       <double>9.361</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1825</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째C</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="stdDev">
       <double>2.5953621821981687</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAIE8WRdUIAgBFgAJ51Qg==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.4822388E12</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBlUgCedUIAgIJiAJ51Qg==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.485522151E12</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBTVQCedUIAgP9iAJ51Qg==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.485522163E12</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIDDbACedUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.485522259E12</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>0.00</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>20031751</string>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="battLnch">
       <float>3.54</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIDDbACedUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.485522259E12</double>
      </void>
      <void property="hdrDate">
       <double>1.478518937493E12</double>
      </void>
      <void property="lnchDesc">
       <string>20031751</string>
      </void>
      <void property="lnchTime">
       <double>1.482236069E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>98857475</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>2731.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>20031751</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Lucida Grande</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" id="Field3" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
<void class="Graphing.LGSeries" id="Field4" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray4" method="get">
  <object idref="LGSeries5"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray4"/>
</java>
