<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>LucidaGrande</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="5">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.494288E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.502496E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>14.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>25.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째C</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object class="java.awt.SystemColor" field="windowText"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="4">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.10</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>10397700</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="alHiSamples">
       <int>1</int>
      </void>
      <void property="alLoSamples">
       <int>1</int>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>17.981178300269224</double>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="chanSerial">
       <string>10397700</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>70.0</double>
      </void>
      <void property="channelMin">
       <double>-20.0</double>
      </void>
      <void property="data">
       <string>eJztXX+o3mUVhyEiXkkZ0mahDDeGIN73vdudr+bMr4g2tRq1IRKxlvpXc0Mi46YSyLqIyMiVuWq5
yMpSNEboCFm/1hpBegu5QzZRkdHWtIw28+IfW32/9+3cF86XwznPec55nue9un8+e9/7fn893885
z/n1nOfgxPHlY2tWVj+56+qzX166olr6yntf/9LqFa3PFDawd/0AH1l8xi0f2tzGT/YevHbj5ADr
by/75WMD/PVXvr34jD1tvLuGW6YGWP/4Xz872sa//fXiV9473cY7rnp97bZFK1m88HP1/zrxyF2H
uk+M1HMC4nHBSI0nRvweKMTvLxQ5PkhRyhuOP1K+4Pd78P/yArhtx5aFWzcO8IY9J09NTwzw9HT9
w+0DnP36yQGu2vD8jefsG+Db912zasPhAT6xc/+S3Sfa2Px8wch4CxcdmppZtzQ/UveHkXo+CvH4
YMTjCYjHHSN+Txzi9yxFzBcp4uOp83P3jZ8Xf4bzA79BDkBusN4AeQb9D/PGPz7zq4smR1ZUK5t/
J8fm8N7zf/GJNw638Q//ueTz39xH49kv//iuq5+i8bP15d7a3sbvf6/+9zUaP9p5ddmZX6TxtvNu
vfLZNTQ+9e+XPnVbl8YTNZy3mMYrn/3TV3/z3y6JjZhceozHBZc+8OFDUzTeVP/sgT1+yF1f+hwY
8Xhw44nHH78v/H6BB5g3wCvMQ+Ar5jXwHfiP7SfOTuLmN+k8huctar7C+gLPR3j+wfPLo9c9dOex
q8arM+//Tv2/8eq3P/xI59VvjFcfbwbusQHC959uXsD6wXFwHqzXsb7G+hbuH9tbeBwoOwjbM1h/
AWI7WKrXKL3F6SVO70j1Cqc3QvUDJb+UPGrlDyMlj1Lk5hMsz7GIeYD5kRoxT+HzB6hDrAe8kPO3
pX54LtTevxS9xz8Vn7RyrdVPUr0n1ZtaO90bpX5AqL0fOv/mRq29HWqPS/0SsCcas+/IZLdqzLe1
m7vV49fXht36brVpb22gLetWjVl7YKRbvVNbe8ePdkh8t6Hbc23kjsMI1wOE+8D45vKxs55eLUfu
OHhuQBgPQBgnjN/6Z20o7yoXrf1K6XWp8Rq2cYy1w7HdTdnZWD/CuABvZ8/z8OicXAFvMT+p+4b7
xf4XFxem/DGtnWE1z3vNz17zKjUPSpGLm2kx9D60fp7UX6P8Jqn9b2Wfh+ZHpHkbK9Tmeazl2tp+
t/K3reIIofEGKX9DeSzlJZePo/KTsXk4Kr5J5eW4PJ02nyJFKs+kzT/Fole+inofGGPz6Fw+3Stf
Hpo3L00/a/V2avvMOi6TOv5qhanilVL7xSuuR9lDWrsntC5EilZ6QiuPqeXOWh61POTsZqldos2f
cvU9VP6UyqNS+VRAyJdCfhXnWal8a99fH2BtLd5z/lQb+89vj9T18H3h+8b5YvzcMB5UHpmqK6Lq
gyi7C9s9nN1C2SFS+0OqNzj9wOmB3PmPWHnX1pVK54PYecFrPtHafaHzh3SekNpV0niXdXzHyo6y
lhOpv52K76l5HqrvQvWelLccTylexsZTtfFNa4S8Ac7DQb7AWm+Hxje16wKk6wS4uFMoauv0reZ7
Kd85fRybR7CK90vlQzovSOeBUL8kNJ6v5X8p9ouVfyu1S2LtEK86c698W6r5JFReKLmxkhMr9Kon
s4ovevMxVz6XWz+ROn+s5b20brfUulFv/kr5bMXvWB7HruuRIrf+h6uHl2KofFHyEGsv5baPvOsf
rOPyoXZMqD3jVcebux5JK9ehqJVz/L21/HLzndX6l1LqzazsF+/1nNp1nqHrFkPnD45XUh6ltpO8
1sWk8juk/ofUPou1t+brug5rfZfK/k+dNytlPZi3/y2Vk2Hjd2reWvuTpejz0Hq22Pq51PV32vog
q3nLSj45Oc1lb3LXjfVrcseDpX/39tes7fFYO1yKVus0S/EXYv0GK78ztl+DdRwzV7zE29/2iveH
xv1z1VFY8y523Y63f2Ed17fCUuJRXvkx6zyXtX+BeQl8scoLW62H9LKDtX6qt90r5X1u+0xqv1nl
23LZK1563dpPzlUHoZ1Xcuv9UvR/KXaPlR1jhaXYE7n55Z3f9K6HSOWXS/1m73ydt19vjaXHS0L7
VHH9aK3641r3ReKOl/bVTRWHys1fLx5a8yx3vyvcXywWcf+y0pC7/9D+YNK+11p5zK1vU/O9FJ7n
5mlq3mv7C0r7vUt57zWfxMqHd599L96n0vucHJUqV1q5CLXHQvulS/umc3k7L/Suh4/1P0rvl6vt
qxu774VV/tc6vuqVN0sdb7KKM6Wufw6V+9L0i1bvgL6G+UBq/8NxIKdUn114T1754tz511LWI+bm
GZXXsspzhT6XdX7BO2+QWq9byUMoz0P5q9VrueJelF8k/d7bXkrlb2oxdV6G0jOU3sl9f9b+Rer8
R2k8sZ5PUtX1edVBeWGq/HApdlAuvRXL59j3lav+OVWdqtROsq6TTlVHbaWHsL7LXUc0LHVL3nGO
0uwKys4opT4mdxzVyp4v3e72mudSx9NKr/Oylgsvv8CaH9p4vZd9oY3baNfJc3XV1utmvOJKw+JP
ePuRsfZHbF7KmqdefeK89n1IJSfzfR2YV5xDqqel/I3tU67t5zxs/cmt922x7pviNd9ZoXX/Gykv
vfqLa/uHh+5rFtqHPNU+Fdr90az6opTS9yS1XRlrd8f2m5ov/Xdy887aDkutz73rTrzXK1qtY4/l
tVQv5u435cX3XH2qvXlqVT+Vum4qVX1R7nyaVx7J6r2Uks8IrVuAuOc7p6Ynjh/tzNVVetdjc3kD
Lg5LyYE0jsrNP1591aX2l5d9nDs+ZJUnTlWPorVvpP40xyut/WLlR6feryvUjw7dvyt2n87S+w2V
VgeVuk4hdlxS1fWk9udS6+tSeFVKnit3HeWw17Ol8v9y172lqovz1v/e+TMp/0L1aur9A1L3D001
v5QyD3mhlJehPLOOZ5a+/3Sp+6un2q+vtPnOK59lnT+2rm/Q+r3aPG5ovjYWrffZy72Phjdinknr
wLzmd6/6s9i4kjWWlhf2qtvzqvPLzT+t3WLFu9z1LqH1Bl58y+1PlObXl+YfaP1XqzqI+Yq55Se1
fFCfue+t0Cqu4l3Xpq3zsbaHh62uZ9j0vJe/63V+K7/Zyl/W2vnW9lIq/Z3arsnN/9z5hVj7yctO
ks4j1nq7tP1erPk5bPkwfN7Udr/VPlyhcVCrdTTUehlvTLUOxzpPobULvfyi0lDrB2rXs2jzBVI5
ofh7YdPgukPjwYnjy8fW0Lhtx5aFWzeG4w17Tp6anph/eHq6Hpjtw4uzj/GkHFdteP7Gc/aF49v3
XbNqw+HhRfwc2nGgkBpv6XuU8lUrv4CcfigV8f176S8vuZtv6K3Xcs8LWN6s5C8V5poXpXxJxaNS
0IqHpeh7q/vB9iv20zj/y9q/Kq0OxTp+X1q9gVc8tbT8QGzey6oO4/3W/2FY5doqLlO6/IfWDaWu
h4utZ3q/oTYON9/RWn9ydg3+HuuRUuTGWg/lqoMMzQ9754tz20Xe9WpW8uY9b5c+v5cuF7nkJHX9
W2o7npovcN4K56mofCr2z637MOL8F45D4LgSxPmf2Ll/ye4TK6smTL9gZLyF8Hcr1OYltPkFr3ht
aHyQilNR8R74DO8beIL1LNZTIC9U3Qi3HjlXn+nS/JUP/BvZvGrtB2nrbyh9KdWTWF9SckzlibHe
ovQfpWetUKt/tfna0Hg8Fzfn6jco9KpzCq1/4uLwlD9K2c9Y3ij7kfNjUvXr4vS9lT8WOq9RfQi5
foLS/YOo/UAphP2WYxHv3+yNcD1vpK5PjSfVF1G6L01oH0ROHrzyF1K/L1ReuD6dsXIi3Ve3NAzd
F9gbYfy5fqCx+zJJ++N6r1OwWnch7Usr7TMbur+cN2+wfpTq81LkyGp/69D98EL3F7Pye63iWbHx
T+k8I7XPYuXSqj90qv7PwO9Ne2sDf1m3mnyrGcBOtejQ1My6pZ3q5wdu7j34+9H+7x8erT7W8PgL
o9Xq2g3ZMTpA+B4jHIeP1yI+H9wf4AWNg3JigPAczVPOrOvMPR/gu81rf26A0P+6cYMOjHRbCOME
iP+Oj4ffwff4enAfcH8UwnMAwvPh98O9pz//6Praw72shS++0Pxr419m1h356U4eZ/33TTzi4/D1
4H7wfVM84/hA8YIbPym/qPOEjr/2eQFBjrXzD8xj4L80NDsy2a2a8MTazW2Ev0sRjnu8edz13erN
5WNnPb26LUecnFAYKi/ce5fqLeq9cYjfuxXvOf2H9SCn9+D9wPuC9wdI8YHyg7GfTPEkFOF4qV0I
fMd2l9X+vtL5Htvj2N6G56HkiJMfTl44udIiJYdYHjl9yuldzHOO7xzvYTwxv4Gv/fOPVz/Yv2T3
ly+5oh+/PfeK6tbmxb3W67+nP/b6xz3T68dBH+lVj1730J3H7u31j7+9V313y8Ktv7tpgLPPsaLX
tyMv6FVHmzjtrsv71/n75XPfw+/hPHB+uB5cHyN1f/g+4e+76uG4eaY393zwGaP0vPD83H1y44af
G2Ps72F84XuM+HfwmfpdKOLzctfDn6XjgX9PvTeM3PvjeIDvC/gD8vTGPbVjdi2N8DsKga//A7A3
pwU=</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4943402E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.375278166539E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>900.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.10_1206_1604_Mac</string>
      </void>
      <void property="lnchDesc">
       <string>NF-6 amb pH A</string>
      </void>
      <void property="lnchTime">
       <double>1.494339938E12</double>
      </void>
      <void property="max">
       <double>24.255</double>
      </void>
      <void property="min">
       <double>14.709</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-001-64 Pendant Temp</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>8166</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째C</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>571512964</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>262.0</double>
      </void>
      <void property="stdDev">
       <double>1.1098332334407721</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.10</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>10397700</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADfVTradUI=</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.50168911E12</double>
      </void>
      <void property="hdrDate">
       <double>1.375278166539E12</double>
      </void>
      <void property="lnchDesc">
       <string>NF-6 amb pH A</string>
      </void>
      <void property="lnchTime">
       <double>1.494339938E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-001-64 Pendant Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>571512964</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>262.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.10</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>10397700</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADfVTradUI=</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.50168911E12</double>
      </void>
      <void property="hdrDate">
       <double>1.375278166539E12</double>
      </void>
      <void property="lnchDesc">
       <string>NF-6 amb pH A</string>
      </void>
      <void property="lnchTime">
       <double>1.494339938E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-001-64 Pendant Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>571512964</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>262.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.10</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10397700</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>2.97</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADfVTradUI=</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.50168911E12</double>
      </void>
      <void property="hdrDate">
       <double>1.375278166539E12</double>
      </void>
      <void property="lnchDesc">
       <string>NF-6 amb pH A</string>
      </void>
      <void property="lnchTime">
       <double>1.494339938E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-001-64 Pendant Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>571512964</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>262.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>NF-6 amb pH A</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Lucida Grande</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
</java>
